<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="agusys blog" >
<meta name="keywords" content="it,tech,agusys,infraengineer,nw,microsoft technology,linux,centos,apple,mac,chrome os,computer,sicence,it 保守,it サポート, it ヘルプデスク,ネットワーク,保守" >
<meta name="author" content="agusys" >
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="agusys.com" >
<meta name="robots" content="all" >
<meta http-equiv="imagetoolbar" content="no" />
<!-- b_block:id="meta_feed_link" --><!-- フィードへのメタ情報が表示されます。 --><!-- /b_block:id="meta_feed_link" -->
<title>AGUSYS.com</title>
<link rev="made" href="mailto:contact@agusys.com" />
<link rel=Stylesheet href=css/stylesheet.css>
<style type="text/css">
* {margin: 0;padding: 0;}
body{background-image: url(https://agusys.com/agusys/files/blog/oceanview.jpg);background-size: cover;
font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;font-size: 12px;color: #333333;}

h1,h2,h3{margin-bottom: 1em;color: #000000;}
h1 a, h2 a, h3 a {text-decoration: none;}
h1 {font-size: 2.6em;
  color: #364e96;/*文字色*/
  border-left: solid 5px #ffaf58;/*左線（実線 太さ 色）*/
  padding: 0.5em;/*文字周りの余白*/
}
h2 {font-size: 1.5em;}
h3 {font-size: 1em;}
p, ul, ol, blockquote, pre {margin-bottom: 1.3em;}
p, ul, ol {line-height: 135%;}
blockquote, pre{background-color:#EEEEEE;margin-left:1em;padding:1em;margin-bottom: 1.3em;}
ul, ol {margin-left: 3em;}
a {text-decoration: none;color: #333333;}
a:hover {text-decoration: underline;color: #FF6600;}


/* Header */#header {width: 1050px;height: 120px;margin: 0 auto;}
/* Title */#title h1 {margin: 0;padding-top: 30px;padding-left: 20px;}
/* Page */#page {width: 1050px;height: 100%;margin: 0 auto; overflow:hidden;background-color: #fffaf4;}


/* Sidebars */.sidebars {float: left;width: 180px;height:100%;padding: 20px 10px 30px 10px;text-align: left;background-color: #ffe9cb;}
.sidebars ul {margin: 0;padding: 0;list-style: none;}
.sidebars li {padding-bottom: 30px;}
.sidebars li li {margin: 0;padding: 0;}
#sidebarRight {float: right;}


/* Main */#main {float: left;width: 1050px;display:block;}


/* Main_sub */#main_sub{ background-color:white; width:100%;}


/* Content */#content {float: left;width: 1050px;padding-bottom: 32768px;margin-bottom: -32768px; background-color:white;}
.post {padding: 30px 30px 10px 30px;}
.post .title {margin: 0;}
.post .entry {padding: 20px 0 20px 0;}
.post .entry a {text-decoration: underline;}
.post .more_link {text-align: right;}
.post .links {margin: 0;line-height: normal;font-size: smaller;text-align: right;padding-top: 30px;}


/* Footer */#footer {clear:both;width: 1050px;margin: 0 auto;padding: 20px 0;text-align: center;background-color: #E8E8E8;}
#footer address {margin: 0;padding: 0;font-size: smaller;}

/* clearfix */
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/*
html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */


</style>
<script data-ad-client="ca-pub-6110608507834395" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11046842-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-11046842-8');
</script>

<script data-ad-client="ca-pub-8706104921011983" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>

<!--ヘッダーの記述-->
<div id="header">
<div id="title">
<h1><a href="/" title="" b_block:id="blog_url" >
<img src="/files/blog/agusys.jpg" width="640" height="85" alt="logo" /></a>
</h1>
</div>
</div>
<!--/ヘッダーの記述-->
<!--ページメインの記述-->
<div id="page" class="clearfix">

	<!--メインの記述-->
	<div id="main" class="clearfix">
	<!-- start main_sub -->
	<div id="main_sub">
	
		<!--中央コンテンツの記述-->
		<div id="content">
			<div class="post">
			<div id="home">
<a href="https://www.facebook.com/agunisystemsupport"><img src="/agusys/files/FindUs-FB-RGB-BRC-Site-500.png" width="132" height="25" alt="facebook" /></a>
<a href="https://twitter.com/agusys2020"><img src="/agusys/files/Twitter%20social%20icons%20-%20rounded%20square%20-%20blue.png" width="25" height="25" alt="" /></a><table width="100%">
 <tr>
  <td align=left><h2><a href="/">■AGUSYS について■</a></h2></td>
  <td align=left><h2><a href="/menu">できること</a></h2></td> 
  <td align=left><h2><a href="/price">料金について</a></h2></td>
  <td align=left><h2><a href="/contact">お問合せ</a></h2></td>
  <td align=left><h2><a href="/prof">アグシスの人</a></h2></td>
　<td align=left><h2><a href="/blog">アグシスブログ</a></h2></td> </tr>
</table>
<table width="100%">

<tr>
 <td>
<br/>
<font class="font12mincho">
    <b><a href="/menu">①IT戦略的 DX コンサルティング（企業の経営方針に関わる全体的なDX）</a></b><br/>
<br/>
    <b><a href="/menu">②社内業務に特化した DX コンサルティング</a></b><br/>
<br/>
    <b><a href="/menu">③若手IT技術者の教育支援</a></b><br/>
<br/>
</font>
 </td>
</tr>
</font>

<!--
<tr><td>
<font class="font12mincho">
    <b>①IT戦略的 DX コンサルティング（企業の経営方針に関わる全体的なDX）</b><br/>
　　　会社内の業務全体のフローを洗い出いし、その中で何に困り、どう改善したいかを一緒に知恵を絞り考え<br/>
　　　お客様が自走して DX の PDCA を行えるように、伴走をして支援します<br/>
　　　※沖縄県の財団法人で補助事業で伴走支援（ハンズオン支援）の経験があり<br/>
<br/>
    <b>②社内業務に特化した DX コンサルティング</b><br/>
　　　社内にシステム担当がいない企業様で、それほどシステム化する項目が多くない場合に<br/>
　　　スポット対応のシステム担当として企業に参加させていただきます。<br/>
　　　例えばお客様のデータが紙であり、その記録をデータ化したい、そしてデータ化したファイルをファイルサーバーで管理したい<br/>
　　　そのためにファイルサーバが必要であれば構築まで行いたい<br/>
　　　そのような要望がある時にアグニノシステムサポートはお力になれます<br/>
　　　※アグニノシステムサポートは多くの社内システムの対応経験があります<br/>
<br/>
　　　ファイルサーバに限らず、他にもMicrosoft 製品導入支援 （SharePoint や AD ほか M365 製品など）にあたって<br/>
　　　M365 などのマイクロソフトのサービス導入で、ベンダーとの間に入り<br/>
　　　導入支援をお手伝いします<br/>
<br/>
    <b>③若手IT技術者の教育支援</b><br/>
　　　社内のIT技術者にインフラ構築を任せたいが、熟練した技術者が不在。ITリテラシー教育を行ってほしいなどのご要望があれば<br/>
　　　アグニノシステムサポートはお力になれます。<br/>
　　　社内システムエンジニアとしての経験に加えて、現役のIT専門学校の講師を行っております。<br/>
　　　社内の IT への知識に不安がある方にもわかりやすく言葉を表現して ITリテラシーの向上にご協力いたします。<br/>
<br/>
</font>
</td></tr>

<tr height=32 style='height:24.0pt'>
<font class="font15">
<td class=xl66 colspan=6 align=left style='mso-ignore:colspan'><b>具体的には。。。？</b></td></tr>
<tr>
 <td>
    <font color=red><b>・DXコンサル</b></font><br/>
    ・社内ヘルプデスク業務のコンサルティング<br/>
    ・Microsoft の各種サーバー構築<br/>
    ・各種OS（Windows/Mac/Linux) アップグレード<br/>
    ・VMWare ESXi 仮想化<br/>
    ・AWS/GCP のオンプレミスからの移行 (Azureは別途相談）<br/>
    ・Linux 系システムの OSS 構築（開発は行っておりません）<br/>
    ・ヤマハルータや L2・L3スイッチ、Wifi などの各種ネットワーク機器設定<br/>
    ・ハードウェアメンテナンス（メモリ増設・ハードディスク増設・SSD換装）<br/>
    ・QNAP などの NAS の運用保守<br/>
    ・他、業務システムの構築運用保守<br/>
 </td>
</font>
</tr>
-->
 <tr>
  <td><b>「<font  class="font12minchored" >変わりたい</font>」「<font class="font12minchored">成長していきたい</font>」<b/>
<font  class="font12mincho">、そんな真剣な<b>想い</b>で動いている</br>
社長・企業のお手伝いを <font color=red>DX 伴走支援</font> でお手伝いします</font><br></td>
 </tr>
<tr><td>
<br/><br/>
<a class="twitter-timeline" href="https://twitter.com/agusys2020?ref_src=twsrc%5Etfw">Tweets by agusys2020</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</td></tr>
 </table>
		<!--/中央コンテンツの記述-->
		
		</div>
		<!--  end main_sub -->
		
	</div>
	<!--/メインの記述-->
</div>
<!--/ページメインの記述-->

<!--フッターの記述-->
<div id="footer">
<address>agusys.com has this page's &copy; from 2020</address>
</div>
<!--/フッターの記述-->

</body>
</html>
